<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilizacao_borda.css">
    <title>Document</title>
</head>
<body>
    <a href="#" class="borda">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="./Ryan_Brayan_Ferreira_Rodrigues__1_-removebg-preview.png" alt="">
    </a>
    <div class="imagens">
        <img class="eu" src="./Ryan_Brayan_Ferreira_Rodrigues__1_-removebg-preview.png" width="400px" alt="Eu" title="Eu">
    </div>
</body>
</html>